# .ini basic configuration file

[general]
set_chromosomes = chr2L,chr2R,chr3L,chr3R,chr4,chrX

[hic]
shrinkage_min = 0.5
shrinkage_max = 1024
balance = True

[stair]
index_min = -4
index_max = 5
acetyl_min = -3 
acetyl_max = 5

[output]
path_to_stair_figure = output/figures/BestStairs
path_to_amplitude_figure = output/figures/StairAmplitude
path_to_amplitude_file = output/amplitudes.csv
figure_postfix = png
figure_dpi = 300

[visualization]
fontsize = 12
nticks = 5
cmap = coolwarm
hic_text = Hi-C
chip_text = ChIP-seq
rnaseq_text = RNA-Seq
vline_linewidth = 1
vline_linestyle = dashed
tad_linewidth = 1.2
tad_linestyle = --
filename = output/figures/TADandChIPseq.png
dpi = 300






