# .ini basic configuration file

[output]
path_to_stair_figure = output/figures/BestStair_
path_to_amplitude_figure = output/figures/StairAmplitude.
path_to_amplitude_file = output/amplitudes.csv
figure_postfix = png
figure_dpi = 300


[stair]
index_min = -5
index_max = 5
acetyl_min = -3 
acetyl_max = 5








